WPF_Second/MainWindow.xaml

<Window x:Class="WPF_Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Second"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Vertical is the default -->
            <Label Background="Red">Red 1</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="300,0,263.6,0" Width="230" FontSize="22">StackPanel Horizontal</Label>
            <StackPanel Orientation="Horizontal">
                <Label Background="Red">Red 2</Label>
                <Label Background="LightGreen">Green 2</Label>
                <Label Background="LightBlue">Blue 2</Label>
                <Label Background="Yellow">Yellow 2</Label>
            </StackPanel>

            <Label Background="LightBlue">Blue 1</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Margin="300,0,263.6,0" Width="230" FontSize="22" Content="Wrap Panel Horizontal"/>
            <WrapPanel Orientation="Horizontal">
                <!-- Horizontal is the default -->
                <Label Width="125" Background="Red">Red 1</Label>
                <Label Width="100" Background="LightGreen">Green 1</Label>
                <Label Width="125" Background="LightBlue">Blue 1</Label>
            </WrapPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="325,0,323.6,0" Width="145" FontSize="22">Docker Panel</Label>
            <DockPanel>

                <Label DockPanel.Dock="Top" Height="100" Background="Red">Red 1</Label>
                <Label DockPanel.Dock="Left" Background="LightGreen">Green 1</Label>
                <Label DockPanel.Dock="Right" Background="LightBlue">Blue 1</Label>
                <Label DockPanel.Dock="Bottom" Background="LightBlue">Blue 2</Label>
                <Label DockPanel.Dock="Bottom" Height="50" Background="Yellow">Yellow 1</Label>
                <Label Width="100" Background="Orange">
                    Orange 1</Label>
                <!-- default is to fill -->
                <Label Background="LightGreen">Green 2</Label>
            </DockPanel>

        </StackPanel>
        <Canvas>
            <!-- default coordinates 0,0 from top left; like WinForms -->
            <Label Canvas.Right="50" Background="LightGreen" Canvas.Left="619" Canvas.Top="184" >Green 1</Label>
            <Label Canvas.Right="300" Canvas.Top="354" Background="Aqua" Canvas.Left="337" >Yellow 1</Label>
        </Canvas>

    </Grid>

</Window>
