WPF_Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,-8,-0.4,8">
        <Button x:Name="outerButton" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="714" Height="275" Background="#FF4B42DC" Foreground="White" FontSize="24" Click="Button_Click_1">
            <Canvas Height="195" Width="630" Background="Brown">
                <Ellipse Name="oneEllipse"  Height="86" Width="138" Canvas.Left="185" Canvas.Top="59" MouseDown="oneEllipse_MouseDown">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF15FF29" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button  x:Name="Inner_Button"  Height="71" Width="109" Background="Red" Canvas.Left="54" Canvas.Top="59" Click="Inner_Button_Click" />
                <Ellipse Name="secondEllipse"  Height="86" Width="138" Canvas.Left="380" Canvas.Top="59" MouseDown="secondEllipse_MouseDown">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF1F1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Button>
    </Grid>

</Window>
